@font-face {
    font-family: 'SB';
    src: url('fonts/SpartanBold.eot');
    src: url('fonts/SpartanBold.eot') format('embedded-opentype'), url('fonts/SpartanBold.woff2') format('woff2'), url('fonts/SpartanBold.woff') format('woff'), url('fonts/SpartanBold.ttf') format('truetype'), url('fonts/SpartanBold.svg#SpartanBold') format('svg');
}

@font-face {
    font-family: 'SSB';
    src: url('fonts/SpartanSemiBold.eot');
    src: url('fonts/SpartanSemiBold.eot') format('embedded-opentype'), url('fonts/SpartanSemiBold.woff2') format('woff2'), url('fonts/SpartanSemiBold.woff') format('woff'), url('fonts/SpartanSemiBold.ttf') format('truetype'), url('fonts/SpartanSemiBold.svg#SpartanSemiBold') format('svg');
}

@font-face {
    font-family: 'SM';
    src: url('fonts/SpartanMedium.eot');
    src: url('fonts/SpartanMedium.eot') format('embedded-opentype'), url('fonts/SpartanMedium.woff2') format('woff2'), url('fonts/SpartanMedium.woff') format('woff'), url('fonts/SpartanMedium.ttf') format('truetype'), url('fonts/SpartanMedium.svg#SpartanMedium') format('svg');
}

:root {
    --dark-gray: hsl(0, 0%, 63%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --very-dark-gray: hsl(0, 0%, 27%);
    --font-size: 12px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: var(--font-size);
    max-width: 100vw;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 9vw 1fr;
    grid-template-rows: 66.66vh 33.33vh;
    grid-template-areas: "header header aside aside""dark article article light";
}

h2 {
    font-family: 'SB';
    text-transform: uppercase;
    font-size: 1.1em;
    letter-spacing: .25em;
}

p {
    font-size: .9em;
    font-family: 'SM';
    color: var(--dark-gray);
}

.header {
    grid-area: header;
    padding: 2rem 3rem 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    font-family: 'SM';
    text-transform: lowercase;
    position: relative;
}

.head0 {
    background: url(images/desktop-image-hero-1.jpg) no-repeat;
    background-size: 100% 100%;
}

.head1 {
    background: url(images/desktop-image-hero-2.jpg) no-repeat;
    background-size: 100% 100%;
}

.head2 {
    background: url(images/desktop-image-hero-3.jpg) no-repeat;
    background-size: 100% 100%;
}

nav {
    margin: 0 2rem;
    display: flex;
}

.header a {
    color: var(--white);
    margin: 0 .75rem;
    padding-bottom: .25rem;
    text-decoration: none;
    border-bottom: 0 solid var(--white);
    transition: all 25ms ease-in-out;
}

aside {
    grid-area: aside;
    padding: 3.5rem 4rem;
    position: relative;
}

aside h1 {
    font-family: 'SB';
    font-size: 2rem;
}

aside p {
    margin-bottom: 1.5rem;
}

aside a {
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .5rem;
    font-family: 'SSB';
    color: var(--black);
}

aside a::after {
    content: url(images/icon-arrow.svg);
    margin-left: 1.5rem;
}

.button-frame {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--black);
}

button {
    background-color: var(--black);
    border: none;
    width: 4.39vw;
    margin: 0;
    padding: 1rem 0;
    cursor: pointer;
}

.pic-1 {
    grid-area: dark;
}

article {
    grid-area: article;
    padding: 3rem 2.5rem 0;
}

.pic-2 {
    grid-area: light;
}

.preImg {
    max-width: 100%;
}

.hamburger {
    display: none;
}

.close {
    display: none;
}


/*Active states*/

.header a:hover,
.header a:focus {
    outline: none;
    border-bottom: 2px solid var(--white);
    transform-origin: center;
}

aside a:hover,
aside a:focus {
    outline: none;
    opacity: .4;
}

button:hover,
button:focus {
    background-color: hsl(0, 0%, 33%);
}


/*Mobile style*/

@media screen and (max-width: 999px) {
    main {
        display: flex;
        flex-direction: column;
    }
    .header {
        height: 40vh;
    }
    .head0 {
        background: url(images/mobile-image-hero-1.jpg) no-repeat;
        background-size: 100% 100%;
    }
    .head1 {
        background: url(images/mobile-image-hero-2.jpg) no-repeat;
        background-size: 100% 100%;
    }
    .head2 {
        background: url(images/mobile-image-hero-3.jpg) no-repeat;
        background-size: 100% 100%;
    }
    .preImg {
        width: 100vw;
    }
    .button-frame {
        top: -60px;
        right: 0;
        left: unset;
        bottom: unset;
    }
    button {
        width: 10vw;
    }
    article {
        padding: 3rem 2.5rem;
    }
    .logo {
        margin: 0 auto;
        padding: 0 40%;
    }
    .hamburger {
        display: block;
    }
    .close {
        display: block;
    }
    nav {
        width: 100vw;
        height: 15vh;
        transform: scaleZ(0);
        transition: all 250ms cubic-bezier(0, 1.23, 1, 0.89);
    }
    nav.clicked {
        display: flex;
        transform: scaleZ(1);
        background-color: var(--white);
        margin: 0;
        align-items: center;
        justify-content: space-between;
    }
    nav.clicked a {
        color: var(--black);
    }
    nav.clicked .close {
        margin-left: 3rem;
    }
    main .header {
        padding: 2rem 3rem 0;
    }
    main.clicked .header {
        padding: 0;
    }
    main .hamburger {
        display: block;
    }
    main.clicked .hamburger {
        display: none;
    }
    main .logo {
        display: block;
    }
    main.clicked .logo {
        display: none;
    }
}